{
  "name": "cltdsql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./tests/test.js",
    "start": "browserify index.js -o bundle.js && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.6",
    "express": "^4.15.4",
    "pg": "^7.3.0"
  }
}
